EXPO_PUBLIC_SUPABASE_URL="https://curiqqrlajzvidcbcluj.supabase.co"
EXPO_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1cmlxcXJsYWp6dmlkY2JjbHVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4ODA2NzUsImV4cCI6MjA2OTQ1NjY3NX0.2PXRDeCuQ7XjMuDLB-7k2ftAIK5rPORl0DXuIMCVG9U"
EXPO_PUBLIC_SUPABASE_IMAGE_BUCKET="file-storage"